# HFrame-backend

./: README.md  pom.xml
src/main/java/cn/hallie/hframe/: HframeApplication.java
src/main/java/cn/hallie/hframe/base/: HframeBaseModel.java
src/main/java/cn/hallie/hframe/common/constant/: Constant.java
src/main/java/cn/hallie/hframe/common/utils/: SnowFlakeUtil.java  SnowFlakeWorkerUtil.java
src/main/resources/: application.yml
src/test/java/cn/hallie/hframe/: HframeApplicationTests.java
